PORT=5000
MONGO_URI= mongodb+srv://harshilrathod215:ug0HKv08iDtfLvtS@cluster0.x980whj.mongodb.net/Capstone1
SLABS_URI = mongodb+srv://harshilrathod215:ug0HKv08iDtfLvtS@cluster0.x980whj.mongodb.net/Slabs
CERAMICS_URI = mongodb+srv://harshilrathod215:ug0HKv08iDtfLvtS@cluster0.x980whj.mongodb.net/Ceramics
SQUARE_ACCESS_TOKEN=EAAAl80NVoFUAGii__MvwoS4MGB-WH_K1JLD6_szXZUR5ZCoSGOOYKZIcBn3bLUr

