# mongod.conf

security:
  authorization: enabled

net:
  port: 27017
  bindIp: 127.0.0.1  # Change to 0.0.0.0 if remote access is needed

storage:
  dbPath: /data/db  # Use your actual DB path here

systemLog:
  destination: file
  path: /var/log/mongodb/mongod.log
  logAppend: true
