<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/assets/index-DP4--nRj.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-C6IMejTX.css">
  </head>
  <body>
    <div id="root"></div>
    <script type="text/javascript" src="https://sandbox.web.squarecdn.com/v1/square.js"></script>
  </body>
</html>
